{
  "name": "react-markdown-editor",
  "version": "0.9.0",
  "description": "A markdown editor react component. Write markdown with live-preview and fullscreen functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maerzhase/react-markdown-editor.git"
  },
  "keywords": [
    "react",
    "markdown",
    "editor",
    "npm",
    "node"
  ],
  "author": "maerzhase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maerzhase/react-markdown-editor/issues"
  },
  "homepage": "https://github.com/maerzhase/react-markdown-editor#readme"
}
